# Projectx

./: WebApplication1.sln
BA/: BA.csproj
BA/Class/: UserManagementLogic.cs
BA/DTO/: ResponseWithObjectDTO.cs  UserManagementDTO.cs
BA/Interface/: IUserManagementLogic.cs
DA/: DA.csproj
DA/Class/: UserManagementRepository.cs
DA/Common/: DateConverter.cs
DA/DB_Context/: MysqlDBContext .cs
DA/Entity/: UserManagementEntity.cs
DA/Interface/: IUserManagementRepository.cs
DA/Model/: UserManagementModel.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/Controllers/: UserManagementController.cs
